// Code generated by protoc-gen-go. DO NOT EDIT.
// source: api.proto

package cmaaws

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options"
import _ "google.golang.org/genproto/googleapis/api/annotations"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type CreateClusterMsg struct {
	// Name of the cluster to be provisioned
	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	// The provider specification
	Provider             *CreateClusterProviderSpec `protobuf:"bytes,2,opt,name=provider,proto3" json:"provider,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                   `json:"-"`
	XXX_unrecognized     []byte                     `json:"-"`
	XXX_sizecache        int32                      `json:"-"`
}

func (m *CreateClusterMsg) Reset()         { *m = CreateClusterMsg{} }
func (m *CreateClusterMsg) String() string { return proto.CompactTextString(m) }
func (*CreateClusterMsg) ProtoMessage()    {}
func (*CreateClusterMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{0}
}
func (m *CreateClusterMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateClusterMsg.Unmarshal(m, b)
}
func (m *CreateClusterMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateClusterMsg.Marshal(b, m, deterministic)
}
func (dst *CreateClusterMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateClusterMsg.Merge(dst, src)
}
func (m *CreateClusterMsg) XXX_Size() int {
	return xxx_messageInfo_CreateClusterMsg.Size(m)
}
func (m *CreateClusterMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateClusterMsg.DiscardUnknown(m)
}

var xxx_messageInfo_CreateClusterMsg proto.InternalMessageInfo

func (m *CreateClusterMsg) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CreateClusterMsg) GetProvider() *CreateClusterProviderSpec {
	if m != nil {
		return m.Provider
	}
	return nil
}

type CreateClusterReply struct {
	// Whether or not the cluster was provisioned by this request
	Ok bool `protobuf:"varint,1,opt,name=ok,proto3" json:"ok,omitempty"`
	// The details of the cluster request response
	Cluster              *ClusterItem `protobuf:"bytes,2,opt,name=cluster,proto3" json:"cluster,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *CreateClusterReply) Reset()         { *m = CreateClusterReply{} }
func (m *CreateClusterReply) String() string { return proto.CompactTextString(m) }
func (*CreateClusterReply) ProtoMessage()    {}
func (*CreateClusterReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{1}
}
func (m *CreateClusterReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateClusterReply.Unmarshal(m, b)
}
func (m *CreateClusterReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateClusterReply.Marshal(b, m, deterministic)
}
func (dst *CreateClusterReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateClusterReply.Merge(dst, src)
}
func (m *CreateClusterReply) XXX_Size() int {
	return xxx_messageInfo_CreateClusterReply.Size(m)
}
func (m *CreateClusterReply) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateClusterReply.DiscardUnknown(m)
}

var xxx_messageInfo_CreateClusterReply proto.InternalMessageInfo

func (m *CreateClusterReply) GetOk() bool {
	if m != nil {
		return m.Ok
	}
	return false
}

func (m *CreateClusterReply) GetCluster() *ClusterItem {
	if m != nil {
		return m.Cluster
	}
	return nil
}

type GetClusterMsg struct {
	// Name of the cluster to be looked up
	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	// Credentials to query for the cluster
	Credentials          *AWSCredentials `protobuf:"bytes,2,opt,name=credentials,proto3" json:"credentials,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *GetClusterMsg) Reset()         { *m = GetClusterMsg{} }
func (m *GetClusterMsg) String() string { return proto.CompactTextString(m) }
func (*GetClusterMsg) ProtoMessage()    {}
func (*GetClusterMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{2}
}
func (m *GetClusterMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetClusterMsg.Unmarshal(m, b)
}
func (m *GetClusterMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetClusterMsg.Marshal(b, m, deterministic)
}
func (dst *GetClusterMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetClusterMsg.Merge(dst, src)
}
func (m *GetClusterMsg) XXX_Size() int {
	return xxx_messageInfo_GetClusterMsg.Size(m)
}
func (m *GetClusterMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_GetClusterMsg.DiscardUnknown(m)
}

var xxx_messageInfo_GetClusterMsg proto.InternalMessageInfo

func (m *GetClusterMsg) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *GetClusterMsg) GetCredentials() *AWSCredentials {
	if m != nil {
		return m.Credentials
	}
	return nil
}

type GetClusterReply struct {
	// Is the cluster in the system
	Ok                   bool               `protobuf:"varint,1,opt,name=ok,proto3" json:"ok,omitempty"`
	Cluster              *ClusterDetailItem `protobuf:"bytes,2,opt,name=cluster,proto3" json:"cluster,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *GetClusterReply) Reset()         { *m = GetClusterReply{} }
func (m *GetClusterReply) String() string { return proto.CompactTextString(m) }
func (*GetClusterReply) ProtoMessage()    {}
func (*GetClusterReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{3}
}
func (m *GetClusterReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetClusterReply.Unmarshal(m, b)
}
func (m *GetClusterReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetClusterReply.Marshal(b, m, deterministic)
}
func (dst *GetClusterReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetClusterReply.Merge(dst, src)
}
func (m *GetClusterReply) XXX_Size() int {
	return xxx_messageInfo_GetClusterReply.Size(m)
}
func (m *GetClusterReply) XXX_DiscardUnknown() {
	xxx_messageInfo_GetClusterReply.DiscardUnknown(m)
}

var xxx_messageInfo_GetClusterReply proto.InternalMessageInfo

func (m *GetClusterReply) GetOk() bool {
	if m != nil {
		return m.Ok
	}
	return false
}

func (m *GetClusterReply) GetCluster() *ClusterDetailItem {
	if m != nil {
		return m.Cluster
	}
	return nil
}

type DeleteClusterMsg struct {
	// What is the cluster's name to destroy
	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	// Credentials to delete the cluster
	Credentials          *AWSCredentials `protobuf:"bytes,2,opt,name=credentials,proto3" json:"credentials,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *DeleteClusterMsg) Reset()         { *m = DeleteClusterMsg{} }
func (m *DeleteClusterMsg) String() string { return proto.CompactTextString(m) }
func (*DeleteClusterMsg) ProtoMessage()    {}
func (*DeleteClusterMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{4}
}
func (m *DeleteClusterMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteClusterMsg.Unmarshal(m, b)
}
func (m *DeleteClusterMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteClusterMsg.Marshal(b, m, deterministic)
}
func (dst *DeleteClusterMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteClusterMsg.Merge(dst, src)
}
func (m *DeleteClusterMsg) XXX_Size() int {
	return xxx_messageInfo_DeleteClusterMsg.Size(m)
}
func (m *DeleteClusterMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteClusterMsg.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteClusterMsg proto.InternalMessageInfo

func (m *DeleteClusterMsg) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *DeleteClusterMsg) GetCredentials() *AWSCredentials {
	if m != nil {
		return m.Credentials
	}
	return nil
}

type DeleteClusterReply struct {
	// Could the cluster be destroyed
	Ok bool `protobuf:"varint,1,opt,name=ok,proto3" json:"ok,omitempty"`
	// Status of the request
	Status               string   `protobuf:"bytes,2,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteClusterReply) Reset()         { *m = DeleteClusterReply{} }
func (m *DeleteClusterReply) String() string { return proto.CompactTextString(m) }
func (*DeleteClusterReply) ProtoMessage()    {}
func (*DeleteClusterReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{5}
}
func (m *DeleteClusterReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteClusterReply.Unmarshal(m, b)
}
func (m *DeleteClusterReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteClusterReply.Marshal(b, m, deterministic)
}
func (dst *DeleteClusterReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteClusterReply.Merge(dst, src)
}
func (m *DeleteClusterReply) XXX_Size() int {
	return xxx_messageInfo_DeleteClusterReply.Size(m)
}
func (m *DeleteClusterReply) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteClusterReply.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteClusterReply proto.InternalMessageInfo

func (m *DeleteClusterReply) GetOk() bool {
	if m != nil {
		return m.Ok
	}
	return false
}

func (m *DeleteClusterReply) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

type GetClusterListMsg struct {
	// Credentials to query for the cluster
	Credentials          *AWSCredentials `protobuf:"bytes,1,opt,name=credentials,proto3" json:"credentials,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *GetClusterListMsg) Reset()         { *m = GetClusterListMsg{} }
func (m *GetClusterListMsg) String() string { return proto.CompactTextString(m) }
func (*GetClusterListMsg) ProtoMessage()    {}
func (*GetClusterListMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{6}
}
func (m *GetClusterListMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetClusterListMsg.Unmarshal(m, b)
}
func (m *GetClusterListMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetClusterListMsg.Marshal(b, m, deterministic)
}
func (dst *GetClusterListMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetClusterListMsg.Merge(dst, src)
}
func (m *GetClusterListMsg) XXX_Size() int {
	return xxx_messageInfo_GetClusterListMsg.Size(m)
}
func (m *GetClusterListMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_GetClusterListMsg.DiscardUnknown(m)
}

var xxx_messageInfo_GetClusterListMsg proto.InternalMessageInfo

func (m *GetClusterListMsg) GetCredentials() *AWSCredentials {
	if m != nil {
		return m.Credentials
	}
	return nil
}

type GetClusterListReply struct {
	// Is the cluster in the system
	Ok bool `protobuf:"varint,1,opt,name=ok,proto3" json:"ok,omitempty"`
	// List of clusters
	Clusters             []*ClusterItem `protobuf:"bytes,2,rep,name=clusters,proto3" json:"clusters,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *GetClusterListReply) Reset()         { *m = GetClusterListReply{} }
func (m *GetClusterListReply) String() string { return proto.CompactTextString(m) }
func (*GetClusterListReply) ProtoMessage()    {}
func (*GetClusterListReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{7}
}
func (m *GetClusterListReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetClusterListReply.Unmarshal(m, b)
}
func (m *GetClusterListReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetClusterListReply.Marshal(b, m, deterministic)
}
func (dst *GetClusterListReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetClusterListReply.Merge(dst, src)
}
func (m *GetClusterListReply) XXX_Size() int {
	return xxx_messageInfo_GetClusterListReply.Size(m)
}
func (m *GetClusterListReply) XXX_DiscardUnknown() {
	xxx_messageInfo_GetClusterListReply.DiscardUnknown(m)
}

var xxx_messageInfo_GetClusterListReply proto.InternalMessageInfo

func (m *GetClusterListReply) GetOk() bool {
	if m != nil {
		return m.Ok
	}
	return false
}

func (m *GetClusterListReply) GetClusters() []*ClusterItem {
	if m != nil {
		return m.Clusters
	}
	return nil
}

type ClusterItem struct {
	// ID of the cluster
	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	// Name of the cluster
	Name string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	// What is the status of the cluster
	Status               string   `protobuf:"bytes,3,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ClusterItem) Reset()         { *m = ClusterItem{} }
func (m *ClusterItem) String() string { return proto.CompactTextString(m) }
func (*ClusterItem) ProtoMessage()    {}
func (*ClusterItem) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{8}
}
func (m *ClusterItem) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ClusterItem.Unmarshal(m, b)
}
func (m *ClusterItem) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ClusterItem.Marshal(b, m, deterministic)
}
func (dst *ClusterItem) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ClusterItem.Merge(dst, src)
}
func (m *ClusterItem) XXX_Size() int {
	return xxx_messageInfo_ClusterItem.Size(m)
}
func (m *ClusterItem) XXX_DiscardUnknown() {
	xxx_messageInfo_ClusterItem.DiscardUnknown(m)
}

var xxx_messageInfo_ClusterItem proto.InternalMessageInfo

func (m *ClusterItem) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *ClusterItem) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *ClusterItem) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

type ClusterDetailItem struct {
	// ID of the cluster
	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	// Name of the cluster
	Name string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	// What is the status of the cluster
	Status string `protobuf:"bytes,3,opt,name=status,proto3" json:"status,omitempty"`
	// What is the kubeconfig to connect to the cluster
	Kubeconfig           string   `protobuf:"bytes,4,opt,name=kubeconfig,proto3" json:"kubeconfig,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ClusterDetailItem) Reset()         { *m = ClusterDetailItem{} }
func (m *ClusterDetailItem) String() string { return proto.CompactTextString(m) }
func (*ClusterDetailItem) ProtoMessage()    {}
func (*ClusterDetailItem) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{9}
}
func (m *ClusterDetailItem) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ClusterDetailItem.Unmarshal(m, b)
}
func (m *ClusterDetailItem) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ClusterDetailItem.Marshal(b, m, deterministic)
}
func (dst *ClusterDetailItem) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ClusterDetailItem.Merge(dst, src)
}
func (m *ClusterDetailItem) XXX_Size() int {
	return xxx_messageInfo_ClusterDetailItem.Size(m)
}
func (m *ClusterDetailItem) XXX_DiscardUnknown() {
	xxx_messageInfo_ClusterDetailItem.DiscardUnknown(m)
}

var xxx_messageInfo_ClusterDetailItem proto.InternalMessageInfo

func (m *ClusterDetailItem) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *ClusterDetailItem) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *ClusterDetailItem) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *ClusterDetailItem) GetKubeconfig() string {
	if m != nil {
		return m.Kubeconfig
	}
	return ""
}

type CreateClusterProviderSpec struct {
	// What is the provider - currently this is aws or maas
	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	// The version of Kubernetes
	K8SVersion string `protobuf:"bytes,2,opt,name=k8s_version,json=k8sVersion,proto3" json:"k8s_version,omitempty"`
	// The AWS specification
	Aws *CreateClusterAWSSpec `protobuf:"bytes,3,opt,name=aws,proto3" json:"aws,omitempty"`
	// Whether or not the cluster is HA
	HighAvailability bool `protobuf:"varint,4,opt,name=high_availability,json=highAvailability,proto3" json:"high_availability,omitempty"`
	// The fabric to be used
	NetworkFabric        string   `protobuf:"bytes,5,opt,name=network_fabric,json=networkFabric,proto3" json:"network_fabric,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateClusterProviderSpec) Reset()         { *m = CreateClusterProviderSpec{} }
func (m *CreateClusterProviderSpec) String() string { return proto.CompactTextString(m) }
func (*CreateClusterProviderSpec) ProtoMessage()    {}
func (*CreateClusterProviderSpec) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{10}
}
func (m *CreateClusterProviderSpec) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateClusterProviderSpec.Unmarshal(m, b)
}
func (m *CreateClusterProviderSpec) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateClusterProviderSpec.Marshal(b, m, deterministic)
}
func (dst *CreateClusterProviderSpec) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateClusterProviderSpec.Merge(dst, src)
}
func (m *CreateClusterProviderSpec) XXX_Size() int {
	return xxx_messageInfo_CreateClusterProviderSpec.Size(m)
}
func (m *CreateClusterProviderSpec) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateClusterProviderSpec.DiscardUnknown(m)
}

var xxx_messageInfo_CreateClusterProviderSpec proto.InternalMessageInfo

func (m *CreateClusterProviderSpec) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CreateClusterProviderSpec) GetK8SVersion() string {
	if m != nil {
		return m.K8SVersion
	}
	return ""
}

func (m *CreateClusterProviderSpec) GetAws() *CreateClusterAWSSpec {
	if m != nil {
		return m.Aws
	}
	return nil
}

func (m *CreateClusterProviderSpec) GetHighAvailability() bool {
	if m != nil {
		return m.HighAvailability
	}
	return false
}

func (m *CreateClusterProviderSpec) GetNetworkFabric() string {
	if m != nil {
		return m.NetworkFabric
	}
	return ""
}

// The credentials to use for creating the cluster
type AWSCredentials struct {
	// The SecretKeyId for API Access
	SecretKeyId string `protobuf:"bytes,1,opt,name=secret_key_id,json=secretKeyId,proto3" json:"secret_key_id,omitempty"`
	// The SecretAccessKey for API access
	SecretAccessKey string `protobuf:"bytes,2,opt,name=secret_access_key,json=secretAccessKey,proto3" json:"secret_access_key,omitempty"`
	// The Region for API access
	Region               string   `protobuf:"bytes,3,opt,name=region,proto3" json:"region,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AWSCredentials) Reset()         { *m = AWSCredentials{} }
func (m *AWSCredentials) String() string { return proto.CompactTextString(m) }
func (*AWSCredentials) ProtoMessage()    {}
func (*AWSCredentials) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{11}
}
func (m *AWSCredentials) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AWSCredentials.Unmarshal(m, b)
}
func (m *AWSCredentials) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AWSCredentials.Marshal(b, m, deterministic)
}
func (dst *AWSCredentials) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AWSCredentials.Merge(dst, src)
}
func (m *AWSCredentials) XXX_Size() int {
	return xxx_messageInfo_AWSCredentials.Size(m)
}
func (m *AWSCredentials) XXX_DiscardUnknown() {
	xxx_messageInfo_AWSCredentials.DiscardUnknown(m)
}

var xxx_messageInfo_AWSCredentials proto.InternalMessageInfo

func (m *AWSCredentials) GetSecretKeyId() string {
	if m != nil {
		return m.SecretKeyId
	}
	return ""
}

func (m *AWSCredentials) GetSecretAccessKey() string {
	if m != nil {
		return m.SecretAccessKey
	}
	return ""
}

func (m *AWSCredentials) GetRegion() string {
	if m != nil {
		return m.Region
	}
	return ""
}

type CreateClusterAWSSpec struct {
	// The AWS Data Center
	DataCenter *CreateClusterAWSSpec_AWSDataCenter `protobuf:"bytes,1,opt,name=data_center,json=dataCenter,proto3" json:"data_center,omitempty"`
	// Credentials to build the cluster
	Credentials *AWSCredentials `protobuf:"bytes,2,opt,name=credentials,proto3" json:"credentials,omitempty"`
	// BYO items
	Resources *CreateClusterAWSSpec_AWSPreconfiguredItems `protobuf:"bytes,3,opt,name=resources,proto3" json:"resources,omitempty"`
	// Instance groups
	InstanceGroups       []*CreateClusterAWSSpec_AWSInstanceGroup `protobuf:"bytes,4,rep,name=instance_groups,json=instanceGroups,proto3" json:"instance_groups,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                                 `json:"-"`
	XXX_unrecognized     []byte                                   `json:"-"`
	XXX_sizecache        int32                                    `json:"-"`
}

func (m *CreateClusterAWSSpec) Reset()         { *m = CreateClusterAWSSpec{} }
func (m *CreateClusterAWSSpec) String() string { return proto.CompactTextString(m) }
func (*CreateClusterAWSSpec) ProtoMessage()    {}
func (*CreateClusterAWSSpec) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{12}
}
func (m *CreateClusterAWSSpec) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateClusterAWSSpec.Unmarshal(m, b)
}
func (m *CreateClusterAWSSpec) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateClusterAWSSpec.Marshal(b, m, deterministic)
}
func (dst *CreateClusterAWSSpec) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateClusterAWSSpec.Merge(dst, src)
}
func (m *CreateClusterAWSSpec) XXX_Size() int {
	return xxx_messageInfo_CreateClusterAWSSpec.Size(m)
}
func (m *CreateClusterAWSSpec) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateClusterAWSSpec.DiscardUnknown(m)
}

var xxx_messageInfo_CreateClusterAWSSpec proto.InternalMessageInfo

func (m *CreateClusterAWSSpec) GetDataCenter() *CreateClusterAWSSpec_AWSDataCenter {
	if m != nil {
		return m.DataCenter
	}
	return nil
}

func (m *CreateClusterAWSSpec) GetCredentials() *AWSCredentials {
	if m != nil {
		return m.Credentials
	}
	return nil
}

func (m *CreateClusterAWSSpec) GetResources() *CreateClusterAWSSpec_AWSPreconfiguredItems {
	if m != nil {
		return m.Resources
	}
	return nil
}

func (m *CreateClusterAWSSpec) GetInstanceGroups() []*CreateClusterAWSSpec_AWSInstanceGroup {
	if m != nil {
		return m.InstanceGroups
	}
	return nil
}

// Which Data Center
type CreateClusterAWSSpec_AWSDataCenter struct {
	// Which region (us-east-1, etc.)
	Region string `protobuf:"bytes,1,opt,name=region,proto3" json:"region,omitempty"`
	// Which availability zones (us-east-1b, us-east-2c, us-west-2d, etc.)
	AvailabilityZones    []string `protobuf:"bytes,2,rep,name=availability_zones,json=availabilityZones,proto3" json:"availability_zones,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateClusterAWSSpec_AWSDataCenter) Reset()         { *m = CreateClusterAWSSpec_AWSDataCenter{} }
func (m *CreateClusterAWSSpec_AWSDataCenter) String() string { return proto.CompactTextString(m) }
func (*CreateClusterAWSSpec_AWSDataCenter) ProtoMessage()    {}
func (*CreateClusterAWSSpec_AWSDataCenter) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{12, 0}
}
func (m *CreateClusterAWSSpec_AWSDataCenter) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateClusterAWSSpec_AWSDataCenter.Unmarshal(m, b)
}
func (m *CreateClusterAWSSpec_AWSDataCenter) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateClusterAWSSpec_AWSDataCenter.Marshal(b, m, deterministic)
}
func (dst *CreateClusterAWSSpec_AWSDataCenter) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateClusterAWSSpec_AWSDataCenter.Merge(dst, src)
}
func (m *CreateClusterAWSSpec_AWSDataCenter) XXX_Size() int {
	return xxx_messageInfo_CreateClusterAWSSpec_AWSDataCenter.Size(m)
}
func (m *CreateClusterAWSSpec_AWSDataCenter) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateClusterAWSSpec_AWSDataCenter.DiscardUnknown(m)
}

var xxx_messageInfo_CreateClusterAWSSpec_AWSDataCenter proto.InternalMessageInfo

func (m *CreateClusterAWSSpec_AWSDataCenter) GetRegion() string {
	if m != nil {
		return m.Region
	}
	return ""
}

func (m *CreateClusterAWSSpec_AWSDataCenter) GetAvailabilityZones() []string {
	if m != nil {
		return m.AvailabilityZones
	}
	return nil
}

// For when some things are already created
type CreateClusterAWSSpec_AWSPreconfiguredItems struct {
	// The VPC id, blank for for "create one for you", filled if you are BYO VPC
	VpcId string `protobuf:"bytes,1,opt,name=vpc_id,json=vpcId,proto3" json:"vpc_id,omitempty"`
	// Security group
	SecurityGroupId string `protobuf:"bytes,2,opt,name=security_group_id,json=securityGroupId,proto3" json:"security_group_id,omitempty"`
	// The IAM role for the cluster (arn)
	IamRoleArn           string   `protobuf:"bytes,3,opt,name=iam_role_arn,json=iamRoleArn,proto3" json:"iam_role_arn,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateClusterAWSSpec_AWSPreconfiguredItems) Reset() {
	*m = CreateClusterAWSSpec_AWSPreconfiguredItems{}
}
func (m *CreateClusterAWSSpec_AWSPreconfiguredItems) String() string {
	return proto.CompactTextString(m)
}
func (*CreateClusterAWSSpec_AWSPreconfiguredItems) ProtoMessage() {}
func (*CreateClusterAWSSpec_AWSPreconfiguredItems) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{12, 1}
}
func (m *CreateClusterAWSSpec_AWSPreconfiguredItems) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateClusterAWSSpec_AWSPreconfiguredItems.Unmarshal(m, b)
}
func (m *CreateClusterAWSSpec_AWSPreconfiguredItems) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateClusterAWSSpec_AWSPreconfiguredItems.Marshal(b, m, deterministic)
}
func (dst *CreateClusterAWSSpec_AWSPreconfiguredItems) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateClusterAWSSpec_AWSPreconfiguredItems.Merge(dst, src)
}
func (m *CreateClusterAWSSpec_AWSPreconfiguredItems) XXX_Size() int {
	return xxx_messageInfo_CreateClusterAWSSpec_AWSPreconfiguredItems.Size(m)
}
func (m *CreateClusterAWSSpec_AWSPreconfiguredItems) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateClusterAWSSpec_AWSPreconfiguredItems.DiscardUnknown(m)
}

var xxx_messageInfo_CreateClusterAWSSpec_AWSPreconfiguredItems proto.InternalMessageInfo

func (m *CreateClusterAWSSpec_AWSPreconfiguredItems) GetVpcId() string {
	if m != nil {
		return m.VpcId
	}
	return ""
}

func (m *CreateClusterAWSSpec_AWSPreconfiguredItems) GetSecurityGroupId() string {
	if m != nil {
		return m.SecurityGroupId
	}
	return ""
}

func (m *CreateClusterAWSSpec_AWSPreconfiguredItems) GetIamRoleArn() string {
	if m != nil {
		return m.IamRoleArn
	}
	return ""
}

// Instance groups define a type and number of instances
type CreateClusterAWSSpec_AWSInstanceGroup struct {
	// Instance type (m5.large, etc.)
	Type string `protobuf:"bytes,1,opt,name=type,proto3" json:"type,omitempty"`
	// Minimum number of instances (defaults to zero)
	MinQuantity int32 `protobuf:"varint,2,opt,name=min_quantity,json=minQuantity,proto3" json:"min_quantity,omitempty"`
	// Maximum number of instances (defaults to zero)
	MaxQuantity          int32    `protobuf:"varint,3,opt,name=max_quantity,json=maxQuantity,proto3" json:"max_quantity,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateClusterAWSSpec_AWSInstanceGroup) Reset()         { *m = CreateClusterAWSSpec_AWSInstanceGroup{} }
func (m *CreateClusterAWSSpec_AWSInstanceGroup) String() string { return proto.CompactTextString(m) }
func (*CreateClusterAWSSpec_AWSInstanceGroup) ProtoMessage()    {}
func (*CreateClusterAWSSpec_AWSInstanceGroup) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{12, 2}
}
func (m *CreateClusterAWSSpec_AWSInstanceGroup) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateClusterAWSSpec_AWSInstanceGroup.Unmarshal(m, b)
}
func (m *CreateClusterAWSSpec_AWSInstanceGroup) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateClusterAWSSpec_AWSInstanceGroup.Marshal(b, m, deterministic)
}
func (dst *CreateClusterAWSSpec_AWSInstanceGroup) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateClusterAWSSpec_AWSInstanceGroup.Merge(dst, src)
}
func (m *CreateClusterAWSSpec_AWSInstanceGroup) XXX_Size() int {
	return xxx_messageInfo_CreateClusterAWSSpec_AWSInstanceGroup.Size(m)
}
func (m *CreateClusterAWSSpec_AWSInstanceGroup) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateClusterAWSSpec_AWSInstanceGroup.DiscardUnknown(m)
}

var xxx_messageInfo_CreateClusterAWSSpec_AWSInstanceGroup proto.InternalMessageInfo

func (m *CreateClusterAWSSpec_AWSInstanceGroup) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *CreateClusterAWSSpec_AWSInstanceGroup) GetMinQuantity() int32 {
	if m != nil {
		return m.MinQuantity
	}
	return 0
}

func (m *CreateClusterAWSSpec_AWSInstanceGroup) GetMaxQuantity() int32 {
	if m != nil {
		return m.MaxQuantity
	}
	return 0
}

// Get version of API Server
type GetVersionMsg struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetVersionMsg) Reset()         { *m = GetVersionMsg{} }
func (m *GetVersionMsg) String() string { return proto.CompactTextString(m) }
func (*GetVersionMsg) ProtoMessage()    {}
func (*GetVersionMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{13}
}
func (m *GetVersionMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetVersionMsg.Unmarshal(m, b)
}
func (m *GetVersionMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetVersionMsg.Marshal(b, m, deterministic)
}
func (dst *GetVersionMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetVersionMsg.Merge(dst, src)
}
func (m *GetVersionMsg) XXX_Size() int {
	return xxx_messageInfo_GetVersionMsg.Size(m)
}
func (m *GetVersionMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_GetVersionMsg.DiscardUnknown(m)
}

var xxx_messageInfo_GetVersionMsg proto.InternalMessageInfo

// Reply for version request
type GetVersionReply struct {
	// If operation was OK
	Ok bool `protobuf:"varint,1,opt,name=ok,proto3" json:"ok,omitempty"`
	// Version Information
	VersionInformation   *GetVersionReply_VersionInformation `protobuf:"bytes,2,opt,name=version_information,json=versionInformation,proto3" json:"version_information,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                            `json:"-"`
	XXX_unrecognized     []byte                              `json:"-"`
	XXX_sizecache        int32                               `json:"-"`
}

func (m *GetVersionReply) Reset()         { *m = GetVersionReply{} }
func (m *GetVersionReply) String() string { return proto.CompactTextString(m) }
func (*GetVersionReply) ProtoMessage()    {}
func (*GetVersionReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{14}
}
func (m *GetVersionReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetVersionReply.Unmarshal(m, b)
}
func (m *GetVersionReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetVersionReply.Marshal(b, m, deterministic)
}
func (dst *GetVersionReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetVersionReply.Merge(dst, src)
}
func (m *GetVersionReply) XXX_Size() int {
	return xxx_messageInfo_GetVersionReply.Size(m)
}
func (m *GetVersionReply) XXX_DiscardUnknown() {
	xxx_messageInfo_GetVersionReply.DiscardUnknown(m)
}

var xxx_messageInfo_GetVersionReply proto.InternalMessageInfo

func (m *GetVersionReply) GetOk() bool {
	if m != nil {
		return m.Ok
	}
	return false
}

func (m *GetVersionReply) GetVersionInformation() *GetVersionReply_VersionInformation {
	if m != nil {
		return m.VersionInformation
	}
	return nil
}

type GetVersionReply_VersionInformation struct {
	// The tag on the git repository
	GitVersion string `protobuf:"bytes,1,opt,name=git_version,json=gitVersion,proto3" json:"git_version,omitempty"`
	// The hash of the git commit
	GitCommit string `protobuf:"bytes,2,opt,name=git_commit,json=gitCommit,proto3" json:"git_commit,omitempty"`
	// Whether or not the tree was clean when built
	GitTreeState string `protobuf:"bytes,3,opt,name=git_tree_state,json=gitTreeState,proto3" json:"git_tree_state,omitempty"`
	// Date of build
	BuildDate string `protobuf:"bytes,4,opt,name=build_date,json=buildDate,proto3" json:"build_date,omitempty"`
	// Version of go used to compile
	GoVersion string `protobuf:"bytes,5,opt,name=go_version,json=goVersion,proto3" json:"go_version,omitempty"`
	// Compiler used
	Compiler string `protobuf:"bytes,6,opt,name=compiler,proto3" json:"compiler,omitempty"`
	// Platform it was compiled for / running on
	Platform             string   `protobuf:"bytes,7,opt,name=platform,proto3" json:"platform,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetVersionReply_VersionInformation) Reset()         { *m = GetVersionReply_VersionInformation{} }
func (m *GetVersionReply_VersionInformation) String() string { return proto.CompactTextString(m) }
func (*GetVersionReply_VersionInformation) ProtoMessage()    {}
func (*GetVersionReply_VersionInformation) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{14, 0}
}
func (m *GetVersionReply_VersionInformation) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetVersionReply_VersionInformation.Unmarshal(m, b)
}
func (m *GetVersionReply_VersionInformation) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetVersionReply_VersionInformation.Marshal(b, m, deterministic)
}
func (dst *GetVersionReply_VersionInformation) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetVersionReply_VersionInformation.Merge(dst, src)
}
func (m *GetVersionReply_VersionInformation) XXX_Size() int {
	return xxx_messageInfo_GetVersionReply_VersionInformation.Size(m)
}
func (m *GetVersionReply_VersionInformation) XXX_DiscardUnknown() {
	xxx_messageInfo_GetVersionReply_VersionInformation.DiscardUnknown(m)
}

var xxx_messageInfo_GetVersionReply_VersionInformation proto.InternalMessageInfo

func (m *GetVersionReply_VersionInformation) GetGitVersion() string {
	if m != nil {
		return m.GitVersion
	}
	return ""
}

func (m *GetVersionReply_VersionInformation) GetGitCommit() string {
	if m != nil {
		return m.GitCommit
	}
	return ""
}

func (m *GetVersionReply_VersionInformation) GetGitTreeState() string {
	if m != nil {
		return m.GitTreeState
	}
	return ""
}

func (m *GetVersionReply_VersionInformation) GetBuildDate() string {
	if m != nil {
		return m.BuildDate
	}
	return ""
}

func (m *GetVersionReply_VersionInformation) GetGoVersion() string {
	if m != nil {
		return m.GoVersion
	}
	return ""
}

func (m *GetVersionReply_VersionInformation) GetCompiler() string {
	if m != nil {
		return m.Compiler
	}
	return ""
}

func (m *GetVersionReply_VersionInformation) GetPlatform() string {
	if m != nil {
		return m.Platform
	}
	return ""
}

func init() {
	proto.RegisterType((*CreateClusterMsg)(nil), "cmaaws.CreateClusterMsg")
	proto.RegisterType((*CreateClusterReply)(nil), "cmaaws.CreateClusterReply")
	proto.RegisterType((*GetClusterMsg)(nil), "cmaaws.GetClusterMsg")
	proto.RegisterType((*GetClusterReply)(nil), "cmaaws.GetClusterReply")
	proto.RegisterType((*DeleteClusterMsg)(nil), "cmaaws.DeleteClusterMsg")
	proto.RegisterType((*DeleteClusterReply)(nil), "cmaaws.DeleteClusterReply")
	proto.RegisterType((*GetClusterListMsg)(nil), "cmaaws.GetClusterListMsg")
	proto.RegisterType((*GetClusterListReply)(nil), "cmaaws.GetClusterListReply")
	proto.RegisterType((*ClusterItem)(nil), "cmaaws.ClusterItem")
	proto.RegisterType((*ClusterDetailItem)(nil), "cmaaws.ClusterDetailItem")
	proto.RegisterType((*CreateClusterProviderSpec)(nil), "cmaaws.CreateClusterProviderSpec")
	proto.RegisterType((*AWSCredentials)(nil), "cmaaws.AWSCredentials")
	proto.RegisterType((*CreateClusterAWSSpec)(nil), "cmaaws.CreateClusterAWSSpec")
	proto.RegisterType((*CreateClusterAWSSpec_AWSDataCenter)(nil), "cmaaws.CreateClusterAWSSpec.AWSDataCenter")
	proto.RegisterType((*CreateClusterAWSSpec_AWSPreconfiguredItems)(nil), "cmaaws.CreateClusterAWSSpec.AWSPreconfiguredItems")
	proto.RegisterType((*CreateClusterAWSSpec_AWSInstanceGroup)(nil), "cmaaws.CreateClusterAWSSpec.AWSInstanceGroup")
	proto.RegisterType((*GetVersionMsg)(nil), "cmaaws.GetVersionMsg")
	proto.RegisterType((*GetVersionReply)(nil), "cmaaws.GetVersionReply")
	proto.RegisterType((*GetVersionReply_VersionInformation)(nil), "cmaaws.GetVersionReply.VersionInformation")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ClusterClient is the client API for Cluster service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ClusterClient interface {
	// Will provision a cluster
	CreateCluster(ctx context.Context, in *CreateClusterMsg, opts ...grpc.CallOption) (*CreateClusterReply, error)
	// Will retrieve the status of a cluster and its kubeconfig for connectivity
	GetCluster(ctx context.Context, in *GetClusterMsg, opts ...grpc.CallOption) (*GetClusterReply, error)
	// Will delete a cluster
	DeleteCluster(ctx context.Context, in *DeleteClusterMsg, opts ...grpc.CallOption) (*DeleteClusterReply, error)
	// Will retrieve a list of clusters
	GetClusterList(ctx context.Context, in *GetClusterListMsg, opts ...grpc.CallOption) (*GetClusterListReply, error)
	// Will return version information about api server
	GetVersionInformation(ctx context.Context, in *GetVersionMsg, opts ...grpc.CallOption) (*GetVersionReply, error)
}

type clusterClient struct {
	cc *grpc.ClientConn
}

func NewClusterClient(cc *grpc.ClientConn) ClusterClient {
	return &clusterClient{cc}
}

func (c *clusterClient) CreateCluster(ctx context.Context, in *CreateClusterMsg, opts ...grpc.CallOption) (*CreateClusterReply, error) {
	out := new(CreateClusterReply)
	err := c.cc.Invoke(ctx, "/cmaaws.Cluster/CreateCluster", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *clusterClient) GetCluster(ctx context.Context, in *GetClusterMsg, opts ...grpc.CallOption) (*GetClusterReply, error) {
	out := new(GetClusterReply)
	err := c.cc.Invoke(ctx, "/cmaaws.Cluster/GetCluster", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *clusterClient) DeleteCluster(ctx context.Context, in *DeleteClusterMsg, opts ...grpc.CallOption) (*DeleteClusterReply, error) {
	out := new(DeleteClusterReply)
	err := c.cc.Invoke(ctx, "/cmaaws.Cluster/DeleteCluster", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *clusterClient) GetClusterList(ctx context.Context, in *GetClusterListMsg, opts ...grpc.CallOption) (*GetClusterListReply, error) {
	out := new(GetClusterListReply)
	err := c.cc.Invoke(ctx, "/cmaaws.Cluster/GetClusterList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *clusterClient) GetVersionInformation(ctx context.Context, in *GetVersionMsg, opts ...grpc.CallOption) (*GetVersionReply, error) {
	out := new(GetVersionReply)
	err := c.cc.Invoke(ctx, "/cmaaws.Cluster/GetVersionInformation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ClusterServer is the server API for Cluster service.
type ClusterServer interface {
	// Will provision a cluster
	CreateCluster(context.Context, *CreateClusterMsg) (*CreateClusterReply, error)
	// Will retrieve the status of a cluster and its kubeconfig for connectivity
	GetCluster(context.Context, *GetClusterMsg) (*GetClusterReply, error)
	// Will delete a cluster
	DeleteCluster(context.Context, *DeleteClusterMsg) (*DeleteClusterReply, error)
	// Will retrieve a list of clusters
	GetClusterList(context.Context, *GetClusterListMsg) (*GetClusterListReply, error)
	// Will return version information about api server
	GetVersionInformation(context.Context, *GetVersionMsg) (*GetVersionReply, error)
}

func RegisterClusterServer(s *grpc.Server, srv ClusterServer) {
	s.RegisterService(&_Cluster_serviceDesc, srv)
}

func _Cluster_CreateCluster_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateClusterMsg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ClusterServer).CreateCluster(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cmaaws.Cluster/CreateCluster",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ClusterServer).CreateCluster(ctx, req.(*CreateClusterMsg))
	}
	return interceptor(ctx, in, info, handler)
}

func _Cluster_GetCluster_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetClusterMsg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ClusterServer).GetCluster(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cmaaws.Cluster/GetCluster",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ClusterServer).GetCluster(ctx, req.(*GetClusterMsg))
	}
	return interceptor(ctx, in, info, handler)
}

func _Cluster_DeleteCluster_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteClusterMsg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ClusterServer).DeleteCluster(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cmaaws.Cluster/DeleteCluster",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ClusterServer).DeleteCluster(ctx, req.(*DeleteClusterMsg))
	}
	return interceptor(ctx, in, info, handler)
}

func _Cluster_GetClusterList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetClusterListMsg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ClusterServer).GetClusterList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cmaaws.Cluster/GetClusterList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ClusterServer).GetClusterList(ctx, req.(*GetClusterListMsg))
	}
	return interceptor(ctx, in, info, handler)
}

func _Cluster_GetVersionInformation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetVersionMsg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ClusterServer).GetVersionInformation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cmaaws.Cluster/GetVersionInformation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ClusterServer).GetVersionInformation(ctx, req.(*GetVersionMsg))
	}
	return interceptor(ctx, in, info, handler)
}

var _Cluster_serviceDesc = grpc.ServiceDesc{
	ServiceName: "cmaaws.Cluster",
	HandlerType: (*ClusterServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateCluster",
			Handler:    _Cluster_CreateCluster_Handler,
		},
		{
			MethodName: "GetCluster",
			Handler:    _Cluster_GetCluster_Handler,
		},
		{
			MethodName: "DeleteCluster",
			Handler:    _Cluster_DeleteCluster_Handler,
		},
		{
			MethodName: "GetClusterList",
			Handler:    _Cluster_GetClusterList_Handler,
		},
		{
			MethodName: "GetVersionInformation",
			Handler:    _Cluster_GetVersionInformation_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api.proto",
}

func init() { proto.RegisterFile("api.proto", fileDescriptor_00212fb1f9d3bf1c) }

var fileDescriptor_00212fb1f9d3bf1c = []byte{
	// 1201 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x56, 0x5d, 0x6f, 0x1b, 0x45,
	0x17, 0x96, 0x9d, 0x26, 0x8d, 0x8f, 0x9b, 0xaf, 0x69, 0xd3, 0xba, 0xfb, 0xf6, 0x2d, 0xee, 0x02,
	0x52, 0x09, 0xc4, 0x6e, 0xdd, 0x9b, 0xaa, 0x02, 0x09, 0x93, 0x88, 0x62, 0x8a, 0xa5, 0xb0, 0x86,
	0x54, 0x02, 0xc1, 0x76, 0xbc, 0x3e, 0xd9, 0x0c, 0xde, 0xdd, 0x59, 0x66, 0xc7, 0x4e, 0x5c, 0x71,
	0xc5, 0x2d, 0x77, 0xf0, 0xd3, 0xe0, 0x27, 0x70, 0x8b, 0x54, 0x24, 0x7e, 0x00, 0x9a, 0xd9, 0xf1,
	0xee, 0xfa, 0xa3, 0x0d, 0x94, 0x2b, 0x7b, 0xce, 0x39, 0x73, 0xce, 0x73, 0x9e, 0x7d, 0xce, 0xcc,
	0x40, 0x85, 0xc6, 0xac, 0x11, 0x0b, 0x2e, 0x39, 0x59, 0xf3, 0x42, 0x4a, 0xcf, 0x12, 0xeb, 0x96,
	0xcf, 0xb9, 0x1f, 0x60, 0x93, 0xc6, 0xac, 0x49, 0xa3, 0x88, 0x4b, 0x2a, 0x19, 0x8f, 0x92, 0x34,
	0xca, 0x7a, 0x4f, 0xff, 0x78, 0xfb, 0x3e, 0x46, 0xfb, 0xc9, 0x19, 0xf5, 0x7d, 0x14, 0x4d, 0x1e,
	0xeb, 0x88, 0xc5, 0x68, 0x1b, 0x61, 0xfb, 0x40, 0x20, 0x95, 0x78, 0x10, 0x8c, 0x12, 0x89, 0xa2,
	0x9b, 0xf8, 0x84, 0xc0, 0xa5, 0x88, 0x86, 0x58, 0x2b, 0xd5, 0x4b, 0x77, 0x2b, 0x8e, 0xfe, 0x4f,
	0x3e, 0x80, 0xf5, 0x58, 0xf0, 0x31, 0x1b, 0xa0, 0xa8, 0x95, 0xeb, 0xa5, 0xbb, 0xd5, 0xd6, 0x9d,
	0x46, 0x0a, 0xa7, 0x31, 0xb3, 0xff, 0xc8, 0x04, 0xf5, 0x62, 0xf4, 0x9c, 0x6c, 0x8b, 0xdd, 0x03,
	0x32, 0x13, 0xe6, 0x60, 0x1c, 0x4c, 0xc8, 0x26, 0x94, 0xf9, 0x50, 0x97, 0x59, 0x77, 0xca, 0x7c,
	0x48, 0xf6, 0xe1, 0xb2, 0x97, 0xfa, 0x4d, 0x8d, 0xab, 0x59, 0x8d, 0xd4, 0xdc, 0x91, 0x18, 0x3a,
	0xd3, 0x18, 0xfb, 0x1b, 0xd8, 0x78, 0x8c, 0xf2, 0x02, 0xe0, 0x0f, 0xa1, 0xea, 0x09, 0x1c, 0x60,
	0x24, 0x19, 0x0d, 0x12, 0x93, 0xf7, 0xfa, 0x34, 0x6f, 0xfb, 0x69, 0xef, 0x20, 0xf7, 0x3a, 0xc5,
	0x50, 0xfb, 0x18, 0xb6, 0xf2, 0xf4, 0xcb, 0x01, 0x3f, 0x98, 0x07, 0x7c, 0x73, 0x0e, 0xf0, 0x21,
	0x4a, 0xca, 0x82, 0x59, 0xd8, 0xcf, 0x60, 0xfb, 0x10, 0x03, 0xbc, 0x90, 0xf2, 0xd7, 0x47, 0xfe,
	0x3e, 0x90, 0x99, 0x0a, 0xcb, 0xc1, 0x5f, 0x87, 0xb5, 0x44, 0x52, 0x39, 0x4a, 0x53, 0x57, 0x1c,
	0xb3, 0xb2, 0xbb, 0xb0, 0x93, 0xf7, 0xfd, 0x19, 0x4b, 0xa4, 0x02, 0x38, 0x07, 0xa6, 0xf4, 0x6f,
	0x68, 0xbc, 0x3a, 0x9b, 0x6e, 0x39, 0x9a, 0x26, 0xac, 0x1b, 0x82, 0x14, 0x9e, 0x95, 0x97, 0x7d,
	0xfc, 0x2c, 0xc8, 0xee, 0x40, 0xb5, 0xe0, 0x50, 0xf9, 0xd8, 0xc0, 0xf0, 0x57, 0x66, 0x83, 0x8c,
	0xd1, 0x72, 0x81, 0xd1, 0xbc, 0xe3, 0x95, 0x99, 0x8e, 0x39, 0xec, 0x2c, 0x7c, 0xaf, 0xff, 0x92,
	0x90, 0xdc, 0x06, 0x18, 0x8e, 0xfa, 0xe8, 0xf1, 0xe8, 0x84, 0xf9, 0xb5, 0x4b, 0xda, 0x57, 0xb0,
	0xd8, 0xbf, 0x95, 0xe0, 0xe6, 0x4b, 0xc7, 0x66, 0xa9, 0x18, 0xde, 0x80, 0xea, 0xf0, 0x61, 0xe2,
	0x8e, 0x51, 0x24, 0x8c, 0x47, 0x06, 0x04, 0x0c, 0x1f, 0x26, 0xc7, 0xa9, 0x85, 0x34, 0x60, 0x85,
	0x9e, 0xa5, 0x38, 0xaa, 0xad, 0x5b, 0x4b, 0x67, 0xb3, 0xfd, 0xb4, 0xa7, 0xc7, 0x52, 0x05, 0x92,
	0x77, 0x61, 0xe7, 0x94, 0xf9, 0xa7, 0x2e, 0x1d, 0x53, 0x16, 0xd0, 0x3e, 0x0b, 0x98, 0x9c, 0x68,
	0xa4, 0xeb, 0xce, 0xb6, 0x72, 0xb4, 0x0b, 0x76, 0xf2, 0x36, 0x6c, 0x46, 0x28, 0xcf, 0xb8, 0x18,
	0xba, 0x27, 0xb4, 0x2f, 0x98, 0x57, 0x5b, 0xd5, 0x00, 0x36, 0x8c, 0xf5, 0x63, 0x6d, 0xb4, 0xcf,
	0x61, 0x73, 0x56, 0x09, 0xc4, 0x86, 0x8d, 0x04, 0x3d, 0x81, 0xd2, 0x1d, 0xe2, 0xc4, 0xcd, 0xf8,
	0xac, 0xa6, 0xc6, 0x27, 0x38, 0xe9, 0x0c, 0xc8, 0x1e, 0xec, 0x98, 0x18, 0xea, 0x79, 0x98, 0x24,
	0x2a, 0xd4, 0x34, 0xb8, 0x95, 0x3a, 0xda, 0xda, 0xfe, 0x04, 0x27, 0x8a, 0x70, 0x81, 0xbe, 0x62,
	0xc0, 0x10, 0x9e, 0xae, 0xec, 0x9f, 0x56, 0xe1, 0xda, 0xb2, 0x5e, 0xc9, 0x13, 0xa8, 0x0e, 0xa8,
	0xa4, 0xae, 0x87, 0x91, 0x9a, 0xd2, 0x54, 0xb7, 0x7b, 0xaf, 0xa2, 0x47, 0x89, 0xf9, 0x90, 0x4a,
	0x7a, 0xa0, 0x77, 0x38, 0x30, 0xc8, 0xfe, 0xbf, 0xfe, 0x44, 0x92, 0x23, 0xa8, 0x08, 0x4c, 0xf8,
	0x48, 0x78, 0x38, 0xfd, 0x46, 0xad, 0x8b, 0x40, 0x1c, 0x09, 0x23, 0x97, 0x91, 0xc0, 0x81, 0x92,
	0x64, 0xe2, 0xe4, 0x49, 0xc8, 0x31, 0x6c, 0xb1, 0x28, 0x91, 0x34, 0xf2, 0xd0, 0xf5, 0x05, 0x1f,
	0xc5, 0x49, 0xed, 0x92, 0x1e, 0x9b, 0xfd, 0x8b, 0xf2, 0x76, 0xcc, 0xb6, 0xc7, 0x6a, 0x97, 0xb3,
	0xc9, 0x8a, 0xcb, 0xc4, 0x3a, 0x86, 0x8d, 0x19, 0x02, 0x0a, 0x94, 0x97, 0x8a, 0x94, 0x93, 0x7d,
	0x20, 0x45, 0xed, 0xb8, 0xcf, 0x79, 0x84, 0xe9, 0xe8, 0x56, 0x9c, 0x9d, 0xa2, 0xe7, 0x2b, 0xe5,
	0xb0, 0x7e, 0x80, 0xdd, 0xa5, 0x3d, 0x91, 0x5d, 0x58, 0x1b, 0xc7, 0x5e, 0xae, 0x8d, 0xd5, 0x71,
	0xec, 0x65, 0xaa, 0x18, 0x09, 0x95, 0x5a, 0xf7, 0xa7, 0x22, 0x72, 0x55, 0x68, 0x87, 0x86, 0xdc,
	0x19, 0x90, 0x3a, 0x5c, 0x61, 0x34, 0x74, 0x05, 0x0f, 0xd0, 0xa5, 0x62, 0xaa, 0x0d, 0x60, 0x34,
	0x74, 0x78, 0x80, 0x6d, 0x11, 0x59, 0x01, 0x6c, 0xcf, 0x77, 0xae, 0xc6, 0x4c, 0x4e, 0xe2, 0x6c,
	0xcc, 0xd4, 0x7f, 0x72, 0x07, 0xae, 0x84, 0x2c, 0x72, 0xbf, 0x1f, 0xd1, 0x48, 0xaa, 0x81, 0x50,
	0x05, 0x57, 0x9d, 0x6a, 0xc8, 0xa2, 0xcf, 0x8d, 0x49, 0x87, 0xd0, 0xf3, 0x3c, 0x64, 0xc5, 0x84,
	0xd0, 0xf3, 0x69, 0x88, 0xbd, 0xa5, 0x2f, 0x26, 0x33, 0x99, 0xdd, 0xc4, 0xb7, 0xff, 0x2c, 0xeb,
	0xbb, 0xc4, 0x58, 0x96, 0x1f, 0x80, 0x5f, 0xc3, 0x55, 0x33, 0xdd, 0x2e, 0x8b, 0x4e, 0xb8, 0x08,
	0xf5, 0x3d, 0x6d, 0x44, 0x96, 0x29, 0x76, 0x2e, 0x4b, 0xc3, 0x2c, 0x3a, 0xf9, 0x0e, 0x87, 0x8c,
	0x17, 0x6c, 0xd6, 0x8b, 0x12, 0x90, 0xc5, 0x50, 0x75, 0xaa, 0xf8, 0x4c, 0x66, 0xa7, 0x4a, 0xca,
	0x04, 0xf8, 0x6c, 0x5a, 0x83, 0xfc, 0x1f, 0xd4, 0xca, 0xf5, 0x78, 0x18, 0x32, 0x69, 0xe8, 0xaf,
	0xf8, 0x4c, 0x1e, 0x68, 0x03, 0x79, 0x0b, 0x36, 0x95, 0x5b, 0x0a, 0x44, 0x57, 0x1d, 0x7d, 0x68,
	0xa8, 0xbf, 0xe2, 0x33, 0xf9, 0x85, 0x40, 0xec, 0x29, 0x9b, 0x4a, 0xd2, 0x1f, 0xb1, 0x60, 0xe0,
	0x0e, 0x54, 0x44, 0x7a, 0x1a, 0x56, 0xb4, 0xe5, 0xd0, 0xb8, 0x7d, 0x9e, 0x61, 0x58, 0x35, 0x35,
	0xf8, 0x14, 0x82, 0x05, 0xeb, 0x1e, 0x0f, 0x63, 0x16, 0xa0, 0xa8, 0xad, 0x69, 0x67, 0xb6, 0x56,
	0xbe, 0x38, 0xa0, 0x52, 0x35, 0x54, 0xbb, 0x9c, 0xfa, 0xa6, 0xeb, 0xd6, 0x1f, 0x2b, 0x70, 0xd9,
	0x88, 0x9f, 0x50, 0xd8, 0x98, 0x99, 0x06, 0x52, 0x5b, 0x3a, 0x24, 0xdd, 0xc4, 0xb7, 0xac, 0xa5,
	0x1e, 0x4d, 0xb6, 0x6d, 0xfd, 0xf8, 0xeb, 0xef, 0xbf, 0x94, 0xaf, 0x59, 0x5b, 0xfa, 0xe9, 0x35,
	0xbe, 0xdf, 0x34, 0x97, 0xd1, 0xa3, 0xd2, 0x1e, 0xf9, 0x12, 0x20, 0xbf, 0xe6, 0xc8, 0x6e, 0xe1,
	0x7b, 0x15, 0x92, 0xdf, 0x58, 0x34, 0xa7, 0x99, 0x6f, 0xe8, 0xcc, 0x3b, 0x64, 0x3e, 0x33, 0xf9,
	0x16, 0x36, 0x66, 0xae, 0xf2, 0x1c, 0xf9, 0xfc, 0x1b, 0x22, 0x47, 0xbe, 0x78, 0xf7, 0x4f, 0xf3,
	0xef, 0x2d, 0xe4, 0x3f, 0x81, 0xcd, 0xd9, 0xdb, 0x99, 0xdc, 0x5c, 0xc4, 0x68, 0x1e, 0x01, 0xd6,
	0xff, 0x96, 0xbb, 0xd2, 0x12, 0xb7, 0x74, 0x89, 0xeb, 0xe4, 0xda, 0x5c, 0x89, 0x66, 0xa0, 0xb2,
	0x3e, 0x83, 0xdd, 0x5c, 0xba, 0x45, 0x09, 0xee, 0x2e, 0x2a, 0x7b, 0x9e, 0xa9, 0xa2, 0xe0, 0x17,
	0x99, 0x32, 0xc2, 0xf9, 0xe8, 0xaf, 0xd2, 0xcf, 0xed, 0x17, 0x25, 0x22, 0xe1, 0xb6, 0x81, 0x56,
	0xef, 0xd2, 0x88, 0xfa, 0x28, 0xea, 0xed, 0xa7, 0xbd, 0xfa, 0x27, 0x18, 0xc4, 0xea, 0xef, 0x51,
	0xc7, 0xfe, 0x14, 0xb6, 0xba, 0xcc, 0x3b, 0xa5, 0x18, 0xd4, 0x8f, 0x31, 0xc2, 0xe7, 0x8c, 0x92,
	0x37, 0x4f, 0xa5, 0x8c, 0x93, 0x47, 0xcd, 0xa6, 0xcf, 0x64, 0x40, 0xfb, 0x0d, 0x8f, 0x87, 0xcd,
	0x70, 0x9c, 0x3a, 0x9b, 0x5e, 0x48, 0xf7, 0xd5, 0xb3, 0x9b, 0x4c, 0x2d, 0x1f, 0xfa, 0x21, 0x65,
	0x81, 0x0a, 0x6a, 0xad, 0x8d, 0xef, 0x35, 0xee, 0x37, 0xee, 0xed, 0x95, 0xcb, 0xa5, 0xd6, 0x36,
	0x8d, 0xe3, 0x80, 0x79, 0xba, 0xad, 0xe6, 0x77, 0x09, 0x8f, 0x1e, 0x2d, 0x58, 0xc4, 0x11, 0xbc,
	0xd3, 0xe5, 0x02, 0xeb, 0xb4, 0xcf, 0x47, 0xb2, 0xfe, 0x6a, 0xa0, 0xff, 0x08, 0x55, 0x7f, 0x4d,
	0xbf, 0xe3, 0x1f, 0xfc, 0x1d, 0x00, 0x00, 0xff, 0xff, 0x7e, 0x2c, 0xc5, 0x35, 0x28, 0x0c, 0x00,
	0x00,
}
